<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление товара</title>
</head>
<body>
    <h2>Добавить товар</h2>
    <form action="add_product.php" method="post">
        <label for="productName">Название товара:</label><br>
        <input type="text" id="productName" name="productName" required><br>
        <label for="productDescription">Описание товара:</label><br>
        <textarea id="productDescription" name="productDescription" required></textarea><br>
        <label for="productPrice">Цена товара:</label><br>
        <input type="text" id="productPrice" name="productPrice" required><br>
        <input type="submit" value="Добавить товар">
    </form>
</body>
</html>
